# database properties


# database properties
db.user=root
db.password=root
db.default.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/testdb?characterEncoding=UTF-8
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update
hibernate.showSQL=false