# database properties
db.user=sa
db.password=
db.driver.class=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:mem:testdb
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=update
hibernate.showSQL=false